<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="8848b53a-3b08-4ea5-b386-f544872af451" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://api.rach.io" type="rest" xmlns:con="http://eviware.com/soapui/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings><con:setting id="8848b53a-3b08-4ea5-b386-f544872af451fileName">https%3A%2F%2Fapi.rach.io3</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://api.rach.io</con:endpoint></con:endpoints></con:interface>