<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="a9addde8-dd8e-4e97-953b-53c14ff06c1b" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://api.rach.io" type="rest" xmlns:con="http://eviware.com/soapui/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings><con:setting id="a9addde8-dd8e-4e97-953b-53c14ff06c1bfileName">https%3A%2F%2Fapi.rach.io</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://api.rach.io</con:endpoint></con:endpoints></con:interface>