<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="9ca4e625-dabc-49f7-8116-238c3a0015b5" name="DeviceTestSuite" xmlns:con="http://eviware.com/soapui/config"><con:description>TestSuite generated for REST Service [https://api.rach.io]</con:description><con:settings><con:setting id="9ca4e625-dabc-49f7-8116-238c3a0015b5fileName">DeviceTestSuite</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>