<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="7fce7491-6d74-4241-b4d7-4cce936ab75e" name="ZoneTestSuite" xmlns:con="http://eviware.com/soapui/config"><con:description>TestSuite generated for REST Service [https://api.rach.io]</con:description><con:settings><con:setting id="7fce7491-6d74-4241-b4d7-4cce936ab75efileName">ZoneTestSuite</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>