<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="9e2c0a63-bd93-411c-814e-778cdbb8aed8" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://api.rach.io" type="rest" xmlns:con="http://eviware.com/soapui/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings><con:setting id="9e2c0a63-bd93-411c-814e-778cdbb8aed8fileName">https%3A%2F%2Fapi.rach.io4</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://api.rach.io</con:endpoint></con:endpoints></con:interface>