<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="62d38e19-4916-4657-bf68-f9a64e2c1e4c" name="WebhookTestSuite" xmlns:con="http://eviware.com/soapui/config"><con:description>TestSuite generated for REST Service [https://api.rach.io]</con:description><con:settings><con:setting id="62d38e19-4916-4657-bf68-f9a64e2c1e4cfileName">WebhookTestSuite</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>