<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="92392f23-45f9-430d-96a2-69f19852ce21" name="PersonInfoTestSuite" xmlns:con="http://eviware.com/soapui/config"><con:description>TestSuite generated for REST Service [https://api.rach.io]</con:description><con:settings><con:setting id="IncludeOverview">true</con:setting><con:setting id="IncludeResults">true</con:setting><con:setting id="FlowLayout">false</con:setting><con:setting id="ErrorDetails">true</con:setting><con:setting id="IncludeCoverage">true</con:setting><con:setting id="92392f23-45f9-430d-96a2-69f19852ce21fileName">PersonInfoTestSuite</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>