<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="b6bf115c-c7a5-450e-b7b1-430dea492301" activeEnvironment="Default environment" name="REST Project 1" lastOpened="2016-04-24T23:40:51.800-06:00" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:vcsConfiguration><con:vcsName>Git</con:vcsName><con:repositoryIdentifier>RachioProject/APITesting </con:repositoryIdentifier></con:vcsConfiguration><con:requirements/><con:properties/><con:wssContainer/><con:databaseConnectionContainer/><con:oAuth2ProfileContainer/><con:reporting/><con:authRepository><con:basicAuthEntry><con:name>"Profile1"</con:name><con:type>Basic</con:type></con:basicAuthEntry><con:oAuth20AuthEntry><con:name>Rachio</con:name><con:type>OAuth 2.0</con:type><con:accessToken>482f6cfa-1d00-4d62-9f58-5d7e2538721b</con:accessToken><con:accessTokenPosition>HEADER</con:accessTokenPosition><con:oAuth2Flow>AUTHORIZATION_CODE_GRANT</con:oAuth2Flow><con:refreshAccessTokenMethod>AUTOMATIC</con:refreshAccessTokenMethod><con:accessTokenStatus>ENTERED_MANUALLY</con:accessTokenStatus><con:accessTokenStartingStatus>ENTERED_MANUALLY</con:accessTokenStartingStatus><con:manualAccessTokenExpirationTime/><con:manualAccessTokenExpirationTimeUnit>SECONDS</con:manualAccessTokenExpirationTimeUnit><con:responseType>id_token</con:responseType></con:oAuth20AuthEntry></con:authRepository><con:tags/></con:soapui-project>