<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="a91ee019-7655-4a94-a093-3ff44ef3bd85" name="ScheduleRuleTestSuite" xmlns:con="http://eviware.com/soapui/config"><con:description>TestSuite generated for REST Service [https://api.rach.io]</con:description><con:settings><con:setting id="a91ee019-7655-4a94-a093-3ff44ef3bd85fileName">ScheduleRuleTestSuite</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>